<?xml version="1.0" encoding="utf-8"?><!--显示通道详细信息-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<TextView android:id="@+id/channelTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:textSize="17sp"
    android:layout_margin="15dp"
    android:textColor="@color/channelname">
</TextView>
<ImageView
    android:id="@+id/channel_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="15dp" />
</RelativeLayout>